{
  "name": "Architect CV",
  "short_name": "Architect CV",
  "description": "Crie currículos profissionais com templates exclusivos otimizados para ATS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A2E",
  "theme_color": "#C9A84C",
  "lang": "pt-BR",
  "icons": [
    { "src": "assets/icons/png/icon-48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "assets/icons/png/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "assets/icons/png/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "assets/icons/png/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "assets/icons/png/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "assets/icons/png/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "assets/icons/png/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/png/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "assets/icons/png/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "assets/logos/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
